# InfiniteStamina

./: .gitignore  Directory.Build.props  InfiniteStaminaPlugin.cs  InfiniteStaminaPlugin.csproj  InfiniteStaminaPlugin.sln  LICENSE.txt  README.md
