<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>InfiniteStaminaPlugin</AssemblyName>
        <RootNamespace>InfiniteStamina</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>true</Optimize>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InfiniteStaminaPlugin.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Alle DLLs liegen im selben Managed Ordner -->
        <Reference Include="LabApi">
            <HintPath>$(SCPPath)\LabApi.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SCPPath)\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="YamlDotNet">
            <HintPath>$(SCPPath)\YamlDotNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SCPPath)\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(SCPPath)\Mirror.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>